{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot",
  "main": "webhookbot.js",
  "scripts": {
    "start": "node webhookbot.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
